# VennTracker

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kavorka/venn_tracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kavorka/venn_tracker/: Circles.java  DatabaseHelper.java  MapsActivity.java  OverlayShowingService.java  SettingsActivity.java  SpawnLocation.java
app/src/main/java/kavorka/venn_tracker/MapInfoWindow/: MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/java/kavorka/venn_tracker/Tutorials/: TutorialCirclesActivity.java  TutorialSpawnPointsActivity.java  TutorialSpawnTimesActivity.java  TutorialSpinnerLists.java  TutorialsActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_maps_map_click_menu.xml  activity_settings.xml  activity_tutorials.xml  activity_tutorials_circles.xml  activity_tutorials_spawn_points.xml  activity_tutorials_spawn_times.xml  marker_window.xml
app/src/main/res/menu/: activity_main.xml  spawn_point.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/kavorka/venn_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
