<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/onMapTouchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cc000000">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd000000"/>

    <LinearLayout
        android:id="@+id/linear_layout_map_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_map_click_subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_circle_red"/>

        <ImageButton
            android:id="@+id/button_map_click_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_circle_green"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_map_click_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_map_click"
        android:layout_alignLeft="@+id/button_map_click_cancel"
        android:layout_alignStart="@+id/button_map_click_cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:src="@drawable/ic_add_location_white_48dp"/>

    <ImageButton
        android:id="@+id/button_map_click_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_map_click"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>